server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 61777-web-01;

        root /etc/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root /etc/nginx/html;
                internal;
        }
}
